.main {
  display: grid;
  /* grid-area: main; */
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 2rem;
  /* justify-content: center; */
  align-items: center;
  /* margin: 2rem; */
  padding-left: 2rem;
  padding-right: 2rem;
  height: 100%;
  background: linear-gradient(to bottom, transparent, gray);
  overflow: scroll;
  box-sizing: border-box;
}
